{
    "title": "qwedsfjn",
    "baseURL": "https:\/\/asadsd.qwere.wer",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117406295",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "qwere.wer"
    }
}